// Built-in Array<T> type — implementation in src/runtime/object/xarray_methods.c

@native
class Array<T> {
    length: int
    push(value: T): void
    pop(): T?
    shift(): T?
    unshift(value: T): void
    slice(start?: int, end?: int): Array<T>
    splice(start: int, deleteCount?: int, ...items: T): Array<T>
    concat(...arrays: Array<T>): Array<T>
    indexOf(value: T): int
    includes(value: T): bool
    join(separator?: string): string
    reverse(): Array<T>
    sort(compareFn?: fn(a: T, b: T): int): Array<T>
    map(fn: fn(item: T, index: int): U): Array<U>
    filter(fn: fn(item: T, index: int): bool): Array<T>
    reduce(fn: fn(acc: U, item: T): U, initial: U): U
    forEach(fn: fn(item: T, index: int): void): void
    find(fn: fn(item: T): bool): T?
    findIndex(fn: fn(item: T): bool): int
    every(fn: fn(item: T): bool): bool
    some(fn: fn(item: T): bool): bool
    flat(depth?: int): Array<T>
    fill(value: T, start?: int, end?: int): Array<T>
    copyWithin(target: int, start: int, end?: int): Array<T>
}
