// Built-in Map<K, V> type — implementation in src/runtime/object/xmap_methods.c

@native
class Map<K, V> {
    length: int
    get(key: K) -> V?
    set(key: K, value: V)
    has(key: K) -> bool
    delete(key: K) -> bool
    clear()
    keys() -> Array<K>
    values() -> Array<V>
    entries() -> Array<(K, V)>
    forEach(fn: (key: K, value: V) -> ())
    // Iteration protocol — iterator() yields each key K (used by
    // single-variable `for (k in m)`); entriesIterator() yields each
    // (key, value) tuple (used by `for (k, v in m)`).
    iterator() -> Iterator<K>
    entriesIterator() -> Iterator<(K, V)>
}
