// Demo: JSON Data Processing
// Json type, dynamic access, nested structures
//
// Run: xray demos/02-collections/json_processing.xr


// === Json literal ===
let user: Json = {
    name: "Alice",
    age: 30,
    email: "alice@example.com",
    tags: ["admin", "user"],
    address: {
        city: "Beijing",
        zip: "100000"
    }
}
print("user: ${user}")

// === Dynamic field access ===
print("name: ${user.name}")
print("city: ${user.address.city}")
print("first tag: ${user.tags[0]}")

// === Modify fields ===
user.age = 31
user.phone = "123-456-7890"
print("updated age: ${user.age}")
print("added phone: ${user.phone}")

// === Null safety (missing fields return null) ===
let missing = user.salary
print("missing field: ${missing}")
print("missing == null: ${missing == null}")

// === JSON parse and stringify ===
let text = '{"x": 1, "y": 2, "label": "origin"}'
let parsed = Json.parse(text)
print("parsed: x=${parsed.x}, y=${parsed.y}")

let back = Json.stringify(parsed)
print("stringified: ${back}")

// === Build JSON dynamically ===
let config: Json = {}
config.host = "localhost"
config.port = 8080
config.debug = true
config.allowed = ["GET", "POST"]
print("config: ${Json.stringify(config)}")

// === Iterate JSON keys (via instance methods) ===
let keys = Json.keys(user)
print("user keys: ${keys}")

let values = Json.values(config)
print("config values: ${values}")
