// Demo: Goroutines (Coroutines)
// go, await, await.all, await.any, Task API
//
// Run: xray demos/05-concurrency/goroutines.xr

import time

// === Basic goroutine ===
fn compute(name: string, n: int): int {
    let sum = 0
    for (i in 0..n) { sum = sum + i }
    print("${name} computed sum(0..${n}) = ${sum}")
    return sum
}

// go launches a coroutine, returns a Task
let t = go compute("task-1", 100)
let result = await t
print("result: ${result}")

// === Multiple goroutines ===
let t1 = go compute("alpha", 50)
let t2 = go compute("beta", 75)
let t3 = go compute("gamma", 100)

// await.all waits for all tasks
let results = await.all [t1, t2, t3]
print("all results: ${results}")

// === await.any (first to finish wins) ===
fn slowTask(name: string, delay: int): string {
    time.sleep(delay)
    return "${name} done after ${delay}ms"
}

let fast = go slowTask("fast", 10)
let slow = go slowTask("slow", 200)
let first = await.any [fast, slow]
print("first finished: ${first}")

// === Task properties ===
let task = go compute("check", 10)
let val = await task
print("task.done: ${task.done}")
print("task.result: ${task.result}")
