// Demo: Functional Programming
// Closures, higher-order functions, currying, composition
//
// Run: xray demos/04-functional/functional.xr

// === Closures ===
fn makeCounter(start: int) ->() -> int {
    let count = start
    return fn() -> int {
        count = count + 1
        return count
    }
}

let counter = makeCounter(0)
print("counter: ${counter()}, ${counter()}, ${counter()}")

// === Higher-order functions ===
fn twice(f: (int) -> int, x: int) -> int {
    return f(f(x))
}
let addOne = fn(x: int) -> int { return x + 1 }
print("twice(addOne, 5) = ${twice(addOne, 5)}")

// === Function composition ===
fn compose(f: (int) -> int, g: (int) -> int) ->(int) -> int {
    return fn(x: int) -> int { return f(g(x }))
}

let doubleIt = fn(x: int) -> int { return x * 2 }
let addTen = fn(x: int) -> int { return x + 10 }
let doubleThenAdd = compose(addTen, doubleIt)
print("doubleThenAdd(5) = ${doubleThenAdd(5)}")

// === Currying ===
fn multiply(a: int) ->(int) -> int {
    return fn(b: int) -> int { return a * b }
}
let triple = multiply(3)
let quadruple = multiply(4)
print("triple(7) = ${triple(7)}")
print("quadruple(7) = ${quadruple(7)}")

// === Pipeline with arrays ===
let data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

// Filter evens, square them, sum the result
let result = data
    .filter(fn(x: int) -> bool { return x % 2 == 0 })
    .map(fn(x: int) -> int { return x * x })
    .reduce(fn(acc: int, x: int) -> int { return acc + x }, 0)
print("sum of even squares: ${result}")

// === Memoization pattern ===
fn makeFibMemo() ->(int) -> int {
    let cache = #{"0": 0, "1": 1}
    let fib_inner = fn(n: int) -> int {
        let key = string(n)
        let cached = cache.get(key)
        if (cached != null) { return cached }
        let val = fib_inner(n - 1) + fib_inner(n - 2)
        cache.set(key, val)
        return val
    }
    return fib_inner
}

let fib = makeFibMemo()
for (i in 0..10) {
    print("fib(${i}) = ${fib(i)}")
}
